<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/curvesapi-1.03.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/fluent-hc-4.5.3.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/httpclient-win-4.5.3.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/jsch-0.1.54.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/jxl.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/milyn-commons-1.7.0.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-examples-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-excelant-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-ooxml-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-ooxml-schemas-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/poi-scratchpad-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/selenium-server-standalone-3.4.0.jar"/>
	<classpathentry kind="lib" path="Y:/Shashi/NAS_Migration_WS/WholeSale_Consolidation_Old/Lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
